# EnerGlow.Platform

./: EnerGlow.Platform.sln  README.md
building-blocks/EnerGlow.Core.Shared/: EnerGlow.Shared.csproj  PagedList.cs
building-blocks/EnerGlow.Core.Shared/Enums/: AirConditionFunctionType.cs  AlarmEmergentType.cs  AlarmIndexType.cs  AlarmItemType.cs  AlarmLevelType.cs  AlarmMonitorWay.cs  AlarmStatisticsType.cs  AlarmStatus.cs  AlarmTargetType.cs  AlarmTypeForSQL.cs  AnalysisModuleType.cs  AnalysisWay.cs  ArchivingModeType.cs  AreaCategory.cs  AreaDevType.cs  AreaTypeEnum.cs  AreaWebType.cs  AuthStatusEnum.cs  AuthStatusType.cs  AuthType.cs  BillStatusType.cs  BlowerFunctionType.cs  BoardDataModuleType.cs  BoardModuleType.cs  CabinetLoopType.cs  CalcType.cs  CameraType.cs  CompanyBillType.cs  CompanyStatusType.cs  CompareType.cs  ConfigDevType.cs  CurtainFunctionType.cs  CustomMonthReportDetailsType.cs  CustomReportType.cs  DataDisplayModuleType.cs  DataMaintainType.cs  DateTimeType.cs  DevRelateType.cs  DevShareType.cs  DevType.cs  (+84 more)
building-blocks/EnerGlow.Core.Shared/Enums/ACS/: AcsEventType.cs  AcsUserType.cs  DoorStatusType.cs
building-blocks/EnerGlow.Core.Shared/Enums/Board/: StaticGroupByType.cs
building-blocks/EnerGlow.Core.Shared/Enums/Config/: DatabaseType.cs  DicTypeEnum.cs  ProjectDifferType.cs  ProjectType.cs  ReportTagType.cs  ReportType.cs
building-blocks/EnerGlow.Core.Shared/Enums/DataEntry/: DataEntryEnum.cs
building-blocks/EnerGlow.Core.Shared/Enums/DevOps/: DevOpsEnum.cs
building-blocks/EnerGlow.Core.Shared/Enums/ParserRules/: RulesModelType.cs
building-blocks/EnerGlow.Core.Shared/Enums/PowerQuality/: ElectricParEnum.cs  PowerQualityModuleTypeEnum.cs
building-blocks/EnerGlow.Core.Shared/Extensions/: EnumExtensions.cs  GuidExtensions.cs  StringExtensions.cs  TypeExtensions.cs
building-blocks/EnerGlow.Core.Shared/Helper/: DESCodeHelper.cs  ExcelHelper.cs
building-blocks/YDT_Distributed_Log/: Class1.cs  EnerGlow.LogHelper.csproj
building-blocks/YDT_Distributed_Log/DistributedLogs/: SerilogDistributedLogWebApplicationBuilderExtenions.cs
gateway/EnerGlow.ApiGateway/: EnerGlow.ApiGateway.http  WeatherForecast.cs
gateway/EnerGlow.ApiGateway/Controllers/: WeatherForecastController.cs
gateway/EnerGlow.ApiGateway/Properties/: launchSettings.json
services/carbon/EnerGlow.Carbon/: EnerGlow.Carbon.Host.csproj  EnerGlow.Carbon.http  HostModule.cs  Program.cs
services/carbon/EnerGlow.Carbon.Application/: ApplicationModule.cs  EnerGlow.Carbon.Application.csproj  Program.cs
services/carbon/EnerGlow.Carbon.Domain/: DomainModule.cs  EnerGlow.Carbon.Domain.csproj  Program.cs
services/carbon/EnerGlow.Carbon.HttpAPI/: EnerGlow.Carbon.HttpAPI.csproj  HttpAPIModule.cs  Program.cs
services/carbon/EnerGlow.Carbon.Infrastructure/: EnerGlow.Carbon.Infrastructure.csproj  EntityFrameworkCoreModule.cs  Program.cs
services/carbon/EnerGlow.Carbon/Exceptions/: CustomExceptionFilter.cs
services/carbon/EnerGlow.Carbon/Properties/: launchSettings.json
services/core/EnerGlow.Core/: EnerGlow.Core.Host.csproj  EnerGlow.Core.http  HostModule.cs  Program.cs  TextFile.txt  appsettings.json
services/core/EnerGlow.Core.Application/: ApplicationModule.cs  EnerGlow.Core.Application.csproj  Program.cs
services/core/EnerGlow.Core.Application/Dtos/: MappingProfile.cs
services/core/EnerGlow.Core.Application/Dtos/ConfigDict/: ConfigDictCreateDto.cs  ConfigDictDto.cs  ConfigDictGetPageDto.cs  ConfigDictGetPageResultDto.cs  ConfigDictUpdateDto.cs
services/core/EnerGlow.Core.Application/Dtos/UserInfo/: ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserInfoDto.cs  UserQueryDto.cs
services/core/EnerGlow.Core.Application/Interfaces/: IConfigDictService.cs  IUserInfoService.cs
services/core/EnerGlow.Core.Application/Services/: ConfigDictService.cs  UserInfoService.cs
services/core/EnerGlow.Core.Domain/: DomainModule.cs  EnerGlow.Core.Domain.csproj  Program.cs
services/core/EnerGlow.Core.Domain/Models/: ConfigDict.cs  UserInfo.cs
services/core/EnerGlow.Core.Domain/Repositorys/: IConfigDictRepository.cs  IUserInfoRepository.cs
services/core/EnerGlow.Core.HttpAPI/: EnerGlow.Core.HttpAPI.csproj  HttpAPIModule.cs  Program.cs
services/core/EnerGlow.Core.Infrastructure/: EnerGlow.Core.Infrastructure.csproj  EntityFrameworkCoreModule.cs  Program.cs
services/core/EnerGlow.Core.Infrastructure/Contexts/: CoreConnectionStringResolver.cs  CoreContext.cs
services/core/EnerGlow.Core.Infrastructure/Repositorys/: ConfigDictRepository.cs  UserInfoRepository.cs
services/energy/EnerGlow.Energy/: EnerGlow.Energy.Host.csproj  EnerGlow.Energy.http  HostModule.cs  Program.cs
services/energy/EnerGlow.Energy.Application/: ApplicationModule.cs  EnerGlow.Energy.Application.csproj  Program.cs
services/energy/EnerGlow.Energy.Domain/: DomainModule.cs  Program.cs
services/energy/EnerGlow.Energy.HttpAPI/: EnerGlow.Energy.HttpAPI.csproj  HttpAPIModule.cs  Program.cs
services/energy/EnerGlow.Energy.Infrastructure/: EnerGlow.Energy.Infrastructure.csproj  EntityFrameworkCoreModule.cs  Program.cs
services/energy/EnerGlow.Energy/Exceptions/: CustomExceptionFilter.cs
services/energy/EnerGlow.Energy/Properties/: launchSettings.json
services/power-monitor/EnerGlow.PowerMonitor/: EnerGlow.PowerMonitor.Host.csproj  EnerGlow.PowerMonitor.http  HostModule.cs  PowerMonitorModule.cs  Program.cs
services/power-monitor/EnerGlow.PowerMonitor.Appliction/: ApplicationModule.cs  EnerGlow.PowerMonitor.Appliction.csproj  Program.cs
services/power-monitor/EnerGlow.PowerMonitor.Domain/: DomainModule.cs  Program.cs
services/power-monitor/EnerGlow.PowerMonitor.HttpAPI/: EnerGlow.PowerMonitor.HttpAPI.csproj  HttpAPIModule.cs  Program.cs
services/power-monitor/EnerGlow.PowerMonitor.Infrastructure/: EnerGlow.PowerMonitor.Infrastructure.csproj  EntityFrameworkCoreModule.cs  Program.cs
services/power-monitor/EnerGlow.PowerMonitor/Exceptions/: CustomExceptionFilter.cs
services/power-monitor/EnerGlow.PowerMonitor/Properties/: launchSettings.json
(+21 files in other folders)
